package jp.ac.maslab.ando.aiwolf.client.data.definition;

/**
 * 行動データの属性の列挙です。<br>
 * 各IDの付け方は以下のようになっています。
 * <ul>
 * <li>行動データに必須の属性 : 1100～1109</li>
 * <li>会話に関係する属性 : 1120～1119</li>
 * <li>投票に関係する属性 : 1130～1129</li>
 * <li>能力に関係する属性 : 1140～1139</li>
 * <li>その他 : 1140～1199</li>
 * </ul>
 * @author keisuke
 */
public enum Field {
	/**
	 * データIDを示します。<br>
	 * 行動のデータが生成されたときに付与します。したがって若い番号が時間的にも早い行動になります。
	 */
	DATA_ID(1101),
	/**
	 * 行動を取ったゲーム内での日付を示します。
	 */
	DAY(1102),
	/**
	 * 行動を取ったエージェントを示します。
	 */
	AGENT(1103),
	/**
	 * サーバ側が使用している型名を示します。
	 */
	DATA_TYPE(1104),
	/**
	 * 行動を取ったエージェントの役職を示します。
	 */
	ROLE(1105),
	/**
	 * 行動の対象となるエージェント
	 */
	TARGET(1106),
	/**
	 * ゲーム内で使用される会話のIDを示します。<br>
	 * 行動が会話のときにのみ使用されます。そうでない場合はnullが設定されます。
	 */
	TALK_ID(1111),
	/**
	 * 会話の内容を示します。<br>
	 * 行動が会話のときのみ使用されます。そうでない場合はnullが設定されます。
	 */
	CONTENT(1112),
	/**
	 * 会話の内容に含まれる役職を示します。<br>
	 * 行動が会話であり、かつ役職が含まれるときのみ使用されます。そうでない場合はnullが設定されます。
	 */
	TALK_ROLE(1114),
	/**
	 * 発言のトピックを示します。<br>
	 * 行動が会話のときにのみ使用されます。そうでない場合はnullが設定されます。
	 */
	TOPIC(1115),
	/**
	 * 会話が村での発言か、人狼同士での囁きかを示します。
	 */
	TALK_TYPE(1116),
	/**
	 * 現在の日で、そのエージェントの発言が何回目かを示します。
	 */
	DAY_TALK_COUNT(1117),
	/**
	 * 現在のゲームで、そのエージェントの発言が何回目かを示します。
	 */
	GAME_TALK_COUNT(1118),
	/**
	 * 投票が襲撃投票か処刑投票かを示します。
	 */
	VOTE_TYPE(1122),
	/**
	 * 能力の行使によって判明した他エージェントの種族を示します。<br>
	 * 行動が能力者の能力行使であり、その行動を行った結果相手の種族が判明した際にのみ使用します。そうでない場合はnullが設定されます。
	 * 代表的な行動として「占い」、「霊能」、または「襲撃」などがあります。
	 */
	SPECIES(1133),
	/**
	 * 能力の行使が成功、または失敗したことを示します。<br>
	 * 行動が能力者の能力行使であり、その行動に成功、または失敗が伴う際にのみ使用します。そうでない場合はnullが設定されます。代表的な行動として、「
	 * 護衛」、または「襲撃」があります。
	 */
	RESULT(1134),
	/**
	 * 行動のタグを示します。
	 */
	ACTION_TAGS(1141);

	private int id;

	private Field(int id) {
		this.id = id;
	}

	/**
	 * 属性のIDを返します。
	 * @return 属性のID
	 */
	public int getID() {
		return id;
	}

	/**
	 * 指定されたIDのフィールドを返します。
	 * @param id フィールドID
	 * @return 指定されたIDのフィールド
	 */
	public static Field getField(int id) {
		for (Field field : Field.values()) {
			if (field.id == id) {
				return field;
			}
		}
		return null;
	}

}
