package jp.ac.maslab.ando.aiwolf.client.data.definition;

/**
 * 会話のタグの列挙です。<br>
 * 各IDの付け方は以下のようになっています。
 * <ul>
 * <li>Topicに1対1で対応するタグ : 1210～1229</li>
 * <li>独自のタグ : 1130～1149</li>
 * </ul>
 * @author keisuke
 *
 */
public enum TalkTag {
	/**
	 * 他のエージェントの役職の予想の発言を示します。
	 */
	ESTIMATE_TALK(1211),
	/**
	 * 自分の役職の告白を示します。
	 */
	COMINGOUT_TALK(1212),
	/**
	 * 他のエージェントに対する占いの結果報告を示します。
	 */
	DIVINED_TALK(1213),
	/**
	 * 他のエージェントに対する霊能の結果報告を示します。
	 */
	INQUESTED_TALK(1214),
	/**
	 * 他のエージェントを護衛したという報告を示します。
	 */
	GUARDED_TALK(1215),
	/**
	 * 誰に投票するかの予定の発言を示します。
	 */
	VOTE_TALK(1216),
	/**
	 * 他のエージェントに対しての襲撃の意思表示を示します。
	 */
	ATTACK_TALK(1217),
	/**
	 * 他のエージェントの発言に対する同意を示します。
	 */
	AGREE_TALK(1218),
	/**
	 * 他のエージェントの発言に対する反対を示します。
	 */
	DISAGREE_TALK(1219),
	/**
	 * もう話すことがないことを示します。
	 */
	OVER_TALK(1220),
	/**
	 * 周りの様子をもう少し見たいことを示します。
	 */
	SKIP_TALK(1221),
	/**
	 * 自分自身に投票する発言を示します。
	 */
	OWN_VOTE(1231),
	/**
	 * 他のエージェントを人狼と疑っている発言を示します。
	 */
	DOUBT(1232),
	/**
	 * 二度目以降のCOを示します。<br>
	 * スライドCOとしていますが、前回の役職と異なる役職COかどうかは考慮していません。
	 * また、前回のCOの撤回があったかどうかについても考慮しません。
	 */
	SLIDE_COMINGOUT(1233),
	/**
	 * 他人の役職の告白を示します。<br>
	 * COMINGOUTは自分の役職を告白する際に使用するのが適切です。
	 * また、他人の役職を推定するなら、ESITIMATEを使用するべきです。
	 * したがって、ILLEGALとしています。
	 */
	ILLEGAL_COMINGOUT(1234),
	/**
	 * 占い師COなしでの占いの結果報告を示します。<br>
	 * 占いの結果報告は占い師COしてから行うべきです。
	 * したがって、マナー違反としてILLEGALにしています。
	 */
	ILLEGAL_DIVINED(1235),
	/**
	 * 霊能者COなしでの霊能の結果報告を示します。<br>
	 * 霊能の結果報告は霊能者COしてから行うべきです。
	 * したがって、マナー違反としてILLEGALにしています。
	 */
	ILLEGAL_INQUESTED(1236),
	/**
	 * 狩人COなしでの護衛報告を示します。<br>
	 * 護衛報告は狩人COしてから行うべきです。
	 * したがって、マナー違反としてILLEGALにしています。
	 */
	ILLEGAL_GUARDED(1237),
	/**
	 * 自分の役職が人狼陣営に属していることを告白することを示します。<br>
	 * PP(パワープレイ)の時に使用されると考えられます。
	 */
	COMINGOUT_WEREWOLFSIDE(1238);

	private int id;

	private TalkTag(int id) {
		this.id = id;
	}

	/**
	 * 行動名のIDを返します。
	 * @return 属性のID
	 */
	public int getID() {
		return id;
	}
}