package maslab.aiwolf.client.act;

/**
 * 行動名を定義した列挙です。
 */
public enum ActName {

	// ====発言(TalkAct継承)====

	/**
	 * 他のエージェントに対しての襲撃の意思表示を示します。
	 */
	ATTACK_TALK,

	/**
	 * 他のエージェントに対する占いの結果報告を示します。
	 */
	DIVINED_TALK,

	/**
	 * 他のエージェントに対する霊能の結果報告を示します。
	 */
	INQUESTED_TALK,

	/**
	 * 他のエージェントを護衛したという報告を示します。
	 */
	GUARDED_TALK,

	/**
	 * 誰に投票するかの予定の発言を示します。
	 */
	VOTE_PLAN,

	/**
	 * 自分自身に投票する発言を示します。
	 */
	OWN_VOTE,

	/**
	 * 他のエージェントの役職の予想の発言を示します。
	 */
	ESTIMATE,

	/**
	 * 他のエージェントを人狼と疑っている発言を示します。
	 */
	DOUBT,

	/**
	 * 他のエージェントの発言に対する同意を示します。
	 */
	AGREE,

	/**
	 * 他のエージェントの発言に対する反対を示します。
	 */
	DISAGREE,

	/**
	 * 自分の役職の告白を示します。
	 */
	COMINGOUT,

	/**
	 * 二度目以降のCOを示します。<br>
	 * スライドCOとしていますが、前回の役職と異なる役職COかどうかは考慮していません。
	 * また、前回のCOの撤回があったかどうかについても考慮しません。
	 */
	SLIDE_COMINGOUT,

	/**
	 * 他人の役職の告白を示します。<br>
	 * COMINGOUTは自分の役職を告白する際に使用するのが適切です。
	 * また、他人の役職を推定するなら、ESITIMATEを使用するべきです。
	 * したがって、ILLEGALとしています。
	 */
	ILLEGAL_COMINGOUT,

	/**
	 * 占い師COなしでの占いの結果報告を示します。<br>
	 * 占いの結果報告は占い師COしてから行うべきです。
	 * したがって、マナー違反としてILLEGALにしています。
	 */
	ILLEGAL_DIVINED,

	/**
	 * 霊能者COなしでの霊能の結果報告を示します。<br>
	 * 霊能の結果報告は霊能者COしてから行うべきです。
	 * したがって、マナー違反としてILLEGALにしています。
	 */
	ILLEGAL_INQUESTED,

	/**
	 * 狩人COなしでの護衛報告を示します。<br>
	 * 護衛報告は狩人COしてから行うべきです。
	 * したがって、マナー違反としてILLEGALにしています。
	 */
	ILLEGAL_GUARDED,

	/**
	 * 自分の役職が人狼陣営に属していることを告白することを示します。<br>
	 * PP(パワープレイ)の時に使用されると考えられます。
	 */
	COMINGOUT_WEREWOLFSIDE,

	// ====処刑投票(VoteAct継承)====

	/**
	 * 投票を示します。
	 */
	EXECUTION_VOTE,

	/**
	 * 誰に投票するかの予定の発言があった時に、その対象と異なるエージェントへの投票を示します。
	 */
	ILLEGAL_VOTE,

	/**
	 * 占い師の白判定エージェントに対しての投票を示します。
	 */
	VOTE_FOR_WHITE,

	/**
	 * 占い師の黒判定エージェントに対しての投票を示します。
	 */
	VOTE_FOR_BLACK,

	// ====能力の行使(GiftAct継承)====

	/**
	 * 人狼による襲撃を示します。
	 */
	ATTACK,

	/**
	 * 占い師による占いを示します。
	 */
	DIVINE,

	/**
	 * 狩人による護衛を示します。
	 */
	GUARD,

	/**
	 * 霊能者による霊能を示します。
	 */
	INQUEST,
}
